# your domain
NEXT_PUBLIC_SITE_URL=""

# google tracking id and adsense URL
GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

# Footer contact email
CONTACT_US_EMAIL=""

# your supabase database url and key
NEXT_PUBLIC_SUPABASE_URL="https://kfykktzlqkujnpgdhncq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWtrdHpscWt1am5wZ2RobmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MTAzMzYsImV4cCI6MjAzMzA4NjMzNn0.ePQtp_QZQkS6mjlO7OCjDpzHsdifK-dIdCDFm2AtGUs"
